@import "../components/variables";

// start hero_section

.hero_section {
  height: calc(100vh - 77px);
  position: relative;
  z-index: 9999;

  .container {
    height: 100%;

    .line {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 40px;
      position: relative;

      .banner_shap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: -1;
      }

      > div {
        width: 50%;
      }

      .text {
        position: relative;
        z-index: 10;
        .subtitle {
          width: fit-content;
          color: #a8ce42;
          margin-bottom: 10px;
          border-radius: 2px;
          text-transform: uppercase;
        }

        .title {
          font-size: 45px;
          font-weight: 600;

          span {
            color: $primary-color;
          }
        }

        .desc {
          font-size: 15px;
          font-weight: 400;
          color: #7f7f7f;
        }

        .btn_contact {
          background: linear-gradient(45deg, #d9ff77 0%, #19aaa7 100%);
        }
      }

      .image {
        position: relative;
        z-index: 10;

        img {
          width: 100%;
        }
      }
    }
  }

  .waves {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 15vh;
    margin-bottom: -8px;
    min-height: 100px;
    max-height: 160px;
    z-index: 100;

    .parallax {
      use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
      }

      use:nth-child(1) {
        animation-duration: 7s;
        animation-delay: -2s;
      }
      use:nth-child(2) {
        animation-duration: 10s;
        animation-delay: -3s;
      }
      use:nth-child(3) {
        animation-duration: 13s;
        animation-delay: -4s;
      }
      use:nth-child(4) {
        animation-duration: 20s;
        animation-delay: -5s;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero_section {
    height: calc(100vh - 63px);

    .container {
      .line {
        justify-content: center;
        gap: 20px;

        > div {
          width: 100%;
        }

        .text {
          text-align: center;

          .subtitle {
            margin: auto;
            padding: 1px 10px;
            font-size: 13px;
            margin-bottom: 5px;
          }

          .title {
            font-size: 30px;
          }

          .desc {
            font-size: 14px;
            margin-bottom: 10px;
          }

          .btns {
            justify-content: center;

            .btn_solid,
            .btn_outline {
              padding: 3px 15px;
              font-size: 14px;
            }
          }
        }
      }
    }

    .waves {
      max-height: 100px;
    }
  }
}

// end hero_section

// start join_us_section
.join_us_section {
  &.bg_pay {
    background-image: url(../images/aboutrepay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .line {
    align-items: center;
    .text {
      .title {
        font-size: 40px;
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 10px;
      }

      .second_title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .desc {
        font-size: 15px;
        color: gray;
      }

      .items {
        margin-bottom: 20px;

        .item {
          display: flex;
          gap: 10px;

          &:not(:last-child) {
            margin-bottom: 15px;
          }

          i {
            color: $primary-color;
            margin-top: 5px;
          }
        }
      }

      .btn_about {
        background: linear-gradient(45deg, #d9ff77 0%, #19aaa7 100%);
      }
    }

    .image {
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .join_us_section {
    .line {
      .text {
        text-align: center;

        .title {
          font-size: 30px;
        }

        .second_title {
          font-size: 22px;
        }

        .desc {
          font-size: 13px;
          margin-bottom: 6px;
        }

        .items {
          .item {
            flex-direction: column;
            gap: 6px;
            justify-content: center;
          }
        }
      }
    }
  }
}
// end join_us_section

// start can_you_pay_section
.can_you_pay_section {
  background-color: #f7fafc;
  .head {
    .title {
      margin-bottom: 10px;
      font-size: 35px;
      font-weight: 600;
      max-width: 900px;
    }

    .desc {
      font-size: 17px;
      margin-bottom: 0;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;

    .box {
      background-color: white;
      box-shadow: 0 4px 6px 0 rgba(226, 232, 240, 0.5),
        0 2px 4px 0 rgba(226, 232, 240, 0.24);
      padding: 15px;
      border-radius: 6px;

      .image {
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 310px;
          border-radius: 6px;
          object-fit: cover;
        }
      }

      .title {
        font-size: 22px;
        font-weight: 600;
      }

      .items {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        margin-bottom: 10px;

        .item {
          padding: 2px 8px;
          background-color: #bbf6e2;
          color: rgb(41, 114, 90);
          border-radius: 5px;
          font-size: 14px;
        }
      }

      .images_payments {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        margin-bottom: 10px;

        img,
        svg {
          width: 35px;
          height: 25px;
        }
      }

      .info {
        font-size: 18px;
        font-weight: 600;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .can_you_pay_section {
    .head {
      .title {
        font-size: 22px;
      }

      .desc {
        font-size: 14px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }
  }
}
// end can_you_pay_section

// start ready_to_go_section
.ready_to_go_section {
  .line {
    display: flex;
    gap: 40px;

    .text {
      width: 30%;

      .title {
        font-size: 28px;
        font-weight: 700;
      }

      .desc {
        font-size: 15px;
        color: gray;
        margin-bottom: 0;
      }
    }

    .boxs {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;

      .box {
        padding: 20px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);
        cursor: pointer;
        transition: all 0.4s ease;

        &:hover {
          background-color: $primary-color;
          color: white;

          .icon {
            i {
              color: white;
            }
          }

          .desc {
            color: white;
          }
        }

        .icon {
          position: relative;
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 15px 15px 30px;
          transition: all 0.5s;
          background-color: #13c4551a;
          border-radius: 50%;

          &::before {
            content: "";
            position: absolute;
            height: 100px;
            width: 100px;
            left: -13px;
            top: -15px;
            background-image: url(../images/pattern1.png);
            background-repeat: no-repeat;
            background-size: cover;
          }

          i {
            color: $primary-color;
            font-size: 26px;
          }
        }

        .title {
          font-family: 700;
        }

        .desc {
          color: gray;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .ready_to_go_section {
    .line {
      flex-direction: column;
      gap: 20px;

      .text {
        width: 100%;

        text-align: center;

        .title {
          font-size: 20px;
        }

        .desc {
          font-size: 14px;
        }
      }

      .boxs {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        gap: 15px;

        .box {
          padding: 15px;

          .icon {
            width: 60px;
            height: 60px;

            &::before {
              height: 90px;
              width: 90px;
            }
          }
        }
      }
    }
  }
}
// end ready_to_go_section

// start our_services_section
.our_services_section {
  .head {
    text-align: center;
    margin-bottom: 40px;

    .subtitle {
      font-size: 22px;
      color: $primary-color;
    }

    .title {
      font-size: 33px;
      font-weight: 700;
    }
  }

  .image {
    img {
      width: 100%;
      height: 400px;
      border-radius: 6px;
      object-fit: cover;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    gap: 30px;
    margin-top: 60px;

    .box {
      padding: 40px 20px;
      box-shadow: 0 0px 10px 4px rgba(31, 66, 135, 0.1);
      border-radius: 7px;

      .icon {
        margin-bottom: 15px;

        img {
          width: 80px;
        }
      }

      .title {
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 20px;
      }

      .desc {
        color: gray;
        margin-bottom: 0;
      }
    }

    .image_box {
      text-align: center;

      img {
        width: 90%;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_services_section {
    .head {
      .subtitle {
        font-size: 16px;
      }

      .title {
        font-size: 22px;
      }
    }

    .image {
      img {
        height: 300px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 15px;
      margin-top: 30px;

      .box {
        text-align: center;
        padding: 30px 20px;
      }

      .image_box {
        img {
          width: 65%;
        }
      }
    }
  }
}
// end our_services_section

// start our_blog_section
.our_blog_section {
  .head {
    text-align: center;

    .title {
      font-weight: 700;
      font-size: 35px;
    }

    .desc {
      font-size: 15px;
      color: gray;
      max-width: 500px;
      margin: auto;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;

    .box {
      .image {
        margin-bottom: 12px;
        position: relative;
        img {
          height: 280px;
          width: 100%;
          border-radius: 6px;
        }

        .type {
          position: absolute;
          bottom: 10px;
          left: 10px;
          padding: 3px 10px;
          background-color: $primary-color;
          color: white;
          border-radius: 6px;
        }
      }

      .title {
        font-size: 21px;
        font-weight: 700;
      }

      .desc {
        font-size: 15px;
        color: gray;
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_blog_section {
    .head {
      .title {
        font-size: 22px;
      }

      .desc {
        font-size: 14px;
      }
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 15px;
      margin-top: 30px;

      .box {
        .image {
          img {
            height: 220px;
          }
        }

        .title {
          font-size: 20px;
        }
      }
    }
  }
}
// end our_blog_section

// start brands_circles
.brands_circles {
  background: linear-gradient(
    180deg,
    #e0f3dd 54.17%,
    rgba(255, 233, 249, 0.28)
  );
  padding: 100px 0;

  .box_circle {
    height: 450px;
    position: relative;
    width: 450px;

    .circle_one {
      animation-duration: 45s;
      animation-iteration-count: infinite;
      animation-name: rotate;
      animation-timing-function: linear;
      position: absolute;
      width: 100%;

      img {
        width: 100%;
      }
    }

    .circle_two {
      align-items: center;
      animation-duration: 45s;
      animation-iteration-count: infinite;
      animation-name: rotate_2;
      animation-timing-function: linear;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
      position: absolute;

      width: 100%;

      img {
        transform: scale(0.6);
        width: 100%;
      }
    }
  }
}
// end brands_circles

// animation
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-1turn);
  }
  100% {
    transform: rotate(1turn);
  }
}

@keyframes rotate_2 {
  0% {
    transform: rotate(1turn);
  }
  100% {
    transform: rotate(-1turn);
  }
}
